@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;1,100;1,400;1,500;1,700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body{
    background-color: #e4e9ec;
}
.header{
    width: 100%;
    height: 100%;
}
.container{
    padding: 10px 10%;
    background-image: linear-gradient(rgba(8, 8, 8, 0.5), rgba(13, 14, 14, 0.5)), url(./img/bk.jpg);
    background-size: cover;
    background-position:center ;
    width: 100%;
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: wrap;
    top:0;
    right: 0;
    padding: 10px 5%;
    position: fixed;
    background-color:#2c848abe;
    width: 100%;
    cursor: pointer;
}

.logo{
    color: #d8e1e6;
    font-style: italic;
    font-weight: 700;
}
nav ul li{
display: inline-block;
list-style: none;
margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}
nav ul li a:hover{
color: #162c36;
}
nav .fas{
    color: #e3e6e7;
    display: none;
    font-size: 15px;
}
/*===============================================*/
.content{
    color: #cfc7a4; 
    text-align: center;
}
.content h1{
margin-top: 25%;
color:#c4d9ebde;
font-size: 2rem;
font-style: italic;
}
.content h2{
    color:#e1e6e9;
    font-size: 2.5rem;
 }
.content h3{
    color:#e1e6e9 ;
}
.content button{
    cursor: pointer;
    height: 2.5rem;
    width:20%;
    margin: 25px 0;
    border: 0;
    outline: none;
    background-color: #1285c7e8;
    color: #e1e6e9;
    font-size: 1rem;
    border-radius: 10px;
}
/*====================== Univercity=================*/
.header #University {
    width: 100%;
    height: auto;
    padding: 20px 2%;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada; 
}
.crd{
    white-space: nowrap;
    overflow-x: auto;
}
.crd::-webkit-scrollbar{
    display: none;
}
#University h3{
    color: #063449;
    text-align: center;
    margin: 30px 0;
    font-size: 1.5rem;
    font-weight: 500;
}
#University .U-cards{
    cursor: pointer;
    background-color: #c0dfee;
    width: 250px;
    height: 320px;
    border-radius: 5px;
    padding: 10px;
    margin: 10px ;
    text-align: center;
    display: inline-block;
}
#University .U-cards img{
    width: 100%;                     ;
    height: 150px;
    border-radius: 5px;
}
.U-cards h5{
    font-size: 1rem;
    color: #333;
    margin: 10px 0;
} 
.U-cards p{
    font-size: .8rem;
    color: #02193a;
    margin: 10px 0;
} 
.U-cards button{
    font-size: .8rem;
    font-weight: 500;
    border-radius: 5px;
    background-color: #1c759e;
    color: #fff;
    border: 0;
    outline: 0;
    height: 2rem;
    width: auto;
    padding: 0 10px;
    margin: 10px 0;
    cursor: pointer;
} 
/*==========================================*/
#Courses {
    width: 100%;
    height: auto;
    padding: 20px 2%;
    border-bottom: 1px solid #dadada; 
    text-align: center;
}
#Courses h3{
    color: #02193a;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 25px 0;
}
#Courses .tab-sec{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin: 20px 0;
}
#Courses .a-tabs{
    background-color: #bec9ce;
    height: auto;
    border-radius: 5px;
    padding: 20px 0;
    cursor: pointer;
}
#Courses .a-tabs img{
    width: 70%;
    height: 150px;   
}
#Courses .a-tabs h5{
    font-size: 1rem;
    font-weight: 700;
    color: #02193a;
}
#Courses .a-tabs p{
    font-size: .8rem;
    color: #333;
}
/*=====================  Certificate  =================*/
 #Certificate{
    width: 100%;
    height: auto;
    padding: 20px 2%;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada; 
}
.crd{
    white-space: nowrap;
    overflow-x: auto;
}
.crd::-webkit-scrollbar{
    display: none;
}
#Certificate h3{
    color: #063449;
    text-align: center;
    margin: 30px 0;
    font-size: 1.5rem;
    font-weight: 500;
}
#Certificate .Ce-cards{
    cursor: pointer;
    background-color: #95d0f3;
    width: 250px;
    height: 250px;
    border-radius: 5px;
    padding: 10px;
    margin: 10px ;
    text-align: center;
    display: inline-block;
}
#Certificate .Ce-cards img{
    width: 80%;                     ;
    height: 100px;
    border-radius: 5px;
}
#Certificate .arrow img{
    width: 80%;                     ;
    height: 130px;
    border-radius: 5px;
}
.Ce-cards h5{
    font-size: 1rem;
    color: #333;
    margin: 10px 0;
} 
.Ce-cards p{
    font-size: .8rem;
    color: #02193a;
    margin: 10px 0;
} 
.Ce-cards button{
    font-size: .8rem;
    font-weight: 500;
    border-radius: 5px;
    background-color: #1c9e88;
    color: #fff;
    border: 0;
    outline: 0;
    height: 2rem;
    width: auto;
    padding: 0 10px;
    margin: 10px 0;
    cursor: pointer;
} 

/*====================================*/
#about{
    width: 100%;
    height: auto;
    padding: 20px 2%;
    border-bottom: 1px solid #dadada; 
    text-align: center;
}
#about h3{
    color: #02193a;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 25px 0;
}
#about .ab-sec{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px;
    margin: 20px 0;
    /*background-color: #1c759e;*/
}
#about .ab-ryt{
  /*  background-color: #bec9ce;*/
    height: auto;
    border-radius: 5px;
    padding:  0;
}
#about .ab-tabs img{
    width: 100%;   
    border: 1px solid #02193a;
}
#about .ab-lft{
     background-color: #eef0f1;
      height: auto;
      border-radius: 5px;
      padding: 20px 50px 20px 30px;
      text-align: left;
  }

#about .ab-lft h5{
    font-size: 1rem;
    font-weight: 700;
    color: #03355e;
    margin: 10px 0;
}
#about .a-tabs p{
    font-size: 1rem;
    color: #070707;
}
/*====================================*/

#Reivew {
    width: 100%;
    height: auto;
    padding: 20px 2%;
    border-bottom: 1px solid #dadada; 
    text-align: center;
}
#Reivew h3{
    color: #02193a;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 25px 0;
}
#Reivew .R-sec {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      
      .slider-container {
        width: 80%;
        overflow: hidden;
       position: relative;
        margin: 20px 0;
        
      }
      
      .slider {
        display: flex;
        transition: transform 0.5s;
      }
      
      .card {
        flex: 0 0 100%;
        border:0;
        height: auto;
        background-color: #9ec1c5;
        color: #070707;
        display: flex;
        justify-content: center;
        align-items: center;
        display:inline-block;
        font-size: 24px;
        padding: 30px 60px;
      }
      .card img {
        height: 200px;
        width: 300px;
        border-radius: 50%;
        margin: 10px 0;
        border: #02193a solid 2px;
      }
      .card .rv{
        padding: 0 30px;
      }
      .card .rv h6{
        color: #1c759e;
        font-size: 20px;
        margin: 10px 0;
      }
      .card .rv p{
        font-size: 18px;
      }
      .card .rv p i{
        font-size: 20px;
        color: #03355e;
        margin-bottom: 10px;
      }

      button {
       background-color: rgb(137, 184, 196);
       margin: 0 20px;
        border: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      button .fa-solid{
          color: #02193a;
          font-size: 20px;
      }
      #footer {
        width: 100%;
        height: auto;
        padding: 20px 2%;
        border-bottom: 1px solid #dadada; 
        text-align: center;
        background-color: #161616;
    }
      #footer .f-sec{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 40px;
        margin: 20px 0;
    }
    #footer .f-tabs h4{
        color: #919b93;
    }
    #footer .f-tabs p{
        color: #525252;
    }
   #footer .f-tabs h2{
        color: #807b7b;
    }
    #footer .f-tabs span{
        color: #1c9e88;
    }
    #footer .f-tabs i{
        color: #bbafaf;
        font-size: 20px;
        margin: 15px;
    }
    #footer .f-tabs i:hover{
        color: #1c9e88;
        transition: .5s;
        font-size: 18px;
    }
    #footer .f-tabs li{
        list-style: none;
        color: #525553;
    }








/*=======================================*/


@media(max-width:800px){
    .container{
        padding: 10px 10%;
    }
    .logo{
        font-size: 20px;
    }
nav .fas{
    display: block;
    font-size: 25px;
}
nav ul{
    background-color: #1c759e;
    position: fixed;
    right: 0;
    top: -80%;
    width: 100%;
    height: auto;
    padding-top: 50px;
    z-index: 2;
    transition: .5s;
    text-align: center;
}
nav ul li{
    display: block;
    margin:35px;
}
nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

}

/*===========================================*/
@media(max-width:768px){

    .content h1{
        margin-top: 40%;
        }
        .content button{
            width: 40%;
        }
        .slider-container{
            width: 90%;
        }
        .card{
            padding: 20px 40px;
        }
        button {
            margin: 0 5px;
            width: 30px;
            height: 30px;
        }
}
/*===========================================*/

@media(max-width:576px){

    .container{
        padding: 10px 10%;
        background-image: linear-gradient(rgba(8, 8, 8, 0.5), rgba(13, 14, 14, 0.5)), url(./img/b-k-2.jpg);
        background-size: cover;
        background-position:center ;
        width: 100%;
        height: 100vh;
    }
    .content h1{
        margin-top: 40%;
        }
        .content button{
            width: 50%;
        }
        
              .slider-container {
                width:100%;
                margin: 20px 0;
                
              }            
              .card {
                padding: 20px 50px;
              }
              .card img {
                height: 150px;
                width: 220px;
                margin: 10px 0;
              }
              .card .rv{
                padding: 0 25px;
              }
              .card .rv h6{
                font-size: 18px;
                margin: 10px 0;
              }
              .card .rv p{
                font-size: 15px;
              }
              .card .rv p i{
                font-size: 18px;
               
              }
        
              button {
               margin: 0 -10px;
                width: 30px;
                height: 30px;
                z-index: 2;
              }
              button .fa-solid{
                  font-size: 20px;
                
              }
              
        
        
}
/*===============================================*/
@media(max-width:456px){
    
    .content h1{
        font-size: 1.5rem;
        margin-top: 60%;
        }
        .content h2{
            font-size: 2rem;
            margin-bottom: 20px;
            }
            .content p{
                font-size: .8rem;
                font-weight: 500;
                line-height: 2rem;
                }
        .content button{
            width: 50%;
        }
        #Courses .tab-sec{
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 20px;
        }
        #Courses .a-tabs{
            height: auto;
        }


        #about .ab-sec{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 20px
        }
        #about .ab-lft{
             padding: 20px 30px;
         }
         .slider-container {
            margin: 10px 0;
            
          }            
          .card {
            padding: 20px 30px;
          }

          .card .rv p i{
            font-size: 18px;
          }
          #footer .f-sec{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
            
        }
    
         
}























































